<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>retrospect</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/component.css">
    </head>
    <body>
        <header id="header" class="alt">
            <h1>RETROSPECT</h1>
            <a href="#nav">Menu</a>
        </header><!-- #header alt -->
        <nav id="nav">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Retrospect</a></li>
            </ul><!-- links -->
        </nav><!-- #nav -->
        <div id="banner">
            <div class="banner-txt clearfix">
                <i class="fa fa-diamond fa-3x"></i>
                <h2>ETIAM ADIPISCING</h2>
                <p>MADNA FEUGIAT LOREM DOLOR EGESTAS</p>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
        <section class="top">
            <div class="container">
                <div class="content">
                    <div class="content-lf">
                        <img src="img/pic01.jpg" alt="img">
                    </div>
                    <div class="content-rt">
                        <h3>INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h3>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est.<br> vitar luctus metus libero eu eugue. morbi purus libero. faucibus<br> adipiscing. commodo quis. gravida id. est.</p>
                        <a href="#">MORE</a>
                    </div>
                </div>
                <div class="content">
                    <div class="content-lf">
                        <img src="img/pic01.jpg" alt="img">
                    </div>
                    <div class="content-rt">
                        <h3>INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h3>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est.<br> vitar luctus metus libero eu eugue. morbi purus libero. faucibus<br> adipiscing. commodo quis. gravida id. est.</p>
                        <a href="#">MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="midle">
        	<div class="txt-area">
        		<h4>ALIQUAM BLANDIT MAURIS</h4>
        		<p>IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR PLACERAT SED <br></p>AMET ACCUMSAN</p>
        	</div>
        	<div class="container">
        	<div class="grid-system">
				<div class="images">
	        		<img src="img/pic03.jpg" alt="" />
	        	</div>
	        	<div class="images-2">
	        		<img src="img/pic04.jpg" alt="" />
	        	</div>
	        	<div class="images">
	        		<img src="img/pic05.jpg" alt="" />
	        	</div>
	        	<div class="images-2">
	        		<img src="img/pic06.jpg" alt="" />
	        	</div>
	        	<div class="images-2">
	        		<img src="img/pic07.jpg" alt="" />
	        	</div>
	        	<div class="images">
	        		<img src="img/pic08.jpg" alt="" />
	        	</div>
	        	<div class="images-2">
	        		<img src="img/pic09.jpg" alt="" />
	        	</div>
	        	<div class="images">
	        		<img src="img/pic10.jpg" alt="" />
	        	</div>
        	</div>	
	        <a href="#" class="tempus">TEMPUS ALIQUAM</a>
	    </div>	
        </section>
        <div class="banner-2">
        	<div class="txt-area">
        		<h4>MAGNA SED CONSEQUAT TEMPUS</h4>
        		<p>IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR PLACERAT SED <br>AMET ACCUMSAN</p>
        		<a href="#">TEMPUS ALIQUAM</a>
        	</div>
        </div>
        <footer>
        	<div class="container">
        		<div class="txt-area">
        			<h4>GET IN TOUCH </h4>
        			<p>IPSUM DOLOR TEMPUS COMMODO ADIPISCING</p>
        		</div>
        		<div class="form">
        			<input type="text" placeholder="Name">
					<input type="text" placeholder="Email">
					<textarea placeholder="Message"></textarea>
        		</div>
        		<div class="anchor">
					<a href="#">SUBMIT</a>
					<a href="#">RESET</a>
				</div>
        	</div>
        	<div class="last-foot container clearfix">
        		<ul>
        			<i class="fa fa-facebook fa-2x"><a href="#"></a></i>
        			<i class="fa fa-twitter fa-2x"><a href="#"></a></i>
        			<i class="fa fa-instagram fa-2x"><a href="#"></a></i>
        			<i class="fa fa-linkedin fa-2x"><a href="#"></a></i>
        		</ul>
        		<p><span> &copy; UNTITLED.   </span> <span> IMAGES: </span><strong><span>UNSPLASH.</span></strong><span> DESIGN: <strong>TEMPLATED</strong>.</span></p>
        	</div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>